<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<title>Grid</title>
<link type="stylesheet" href="...">
<style>
    .body {
        background-color: #FDF;
    }

    .wrapper {
        width: 80%;
        background-color: #EEE;
        margin: 10px auto;
    }

    .results {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
        /* grid-column-gap: 1em;
        grid-row-gap: 1em; */
    }

    .results-grid-spec {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .result1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .result2 {
        grid-column: 3;
        grid-row: 1;
    }

    .result3 {
        grid-column: 1;
        grid-row: 3;
    }

    .result4 {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    .result5 {
        grid-column: 2 / 4;
        grid-row: 3;
    }

    .results-grid-areas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        /* grid-template-areas:
        "a a b"
        "c c b"
        "d e e"; */
         grid-template-areas:
        "a a b"
        ". c b"
        "d e e";
    }

    .results-grid-areas p {
        background-color: #DFF;
        border: #BFF;
    }

    .area1 {
        grid-area: a;
    }
    .area2 {
        grid-area: b;
    }
    .area3 {
        grid-area: c;
    }
    .area4 {
        grid-area: d;
    }
    .area5 {
        grid-area: e;
    }


</style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Resulsts: 15th November</h1>
            <div class="results">
                <p>Golden State: 88 VS Houston: 94. James Harden records 54 points; Warriors drop back to back games for the first time this season</p>
                <p>Atalanta: 74 VS Denver 114. Jokic records a triple double (24pts, 11reb, 10 assists); Atlanta set a season low for points scored</p>
                <p>LA Clippers: 105 VS San Antonio: 93. Harrell records a double double (23pts, 13 redb). Aldridge and DeRozan combine for 65 points.</p>
                <p>Golden State: 88 VS Houston: 94. James Harden records 54 points; Warriors drop back to back games for the first time
                    this season</p>
                <p>Atalanta: 74 VS Denver 114. Jokic records a triple double (24pts, 11reb, 10 assists); Atlanta set a season low for
                    points scored</p>
                <p>LA Clippers: 105 VS San Antonio: 93. Harrell records a double double (23pts, 13 redb). Aldridge and DeRozan combine
                    for 65 points.</p>
            </div>
        </div>
        <hr>
        <div class="container">
            <h1>Resulsts: 15th November</h1>
            <div class="results-grid-spec">
                <p class="result1">Golden State: 88 VS Houston: 94. James Harden records 54 points; Warriors drop back to back games for the
                    first time this season</p>
                <p class="result2">Atalanta: 74 VS Denver 114. Jokic records a triple double (24pts, 11reb, 10 assists); Atlanta set a season
                    low for points scored</p>
                <p class="result3">LA Clippers: 105 VS San Antonio: 93. Harrell records a double double (23pts, 13 redb). Aldridge and DeRozan
                    combine for 65 points.</p>
                <p class="result4">Golden State: 88 VS Houston: 94. James Harden records 54 points; Warriors drop back to back games for the
                    first time
                    this season</p>
                <p class="result5">Atalanta: 74 VS Denver 114. Jokic records a triple double (24pts, 11reb, 10 assists); Atlanta set a season
                    low for
                    points scored</p>
               
            </div>
        </div>
        <hr>
                <div class="container">
                    <h1>Resulsts: 15th November</h1>
                    <div class="results-grid-areas">
                        <p class="area1">Golden State: 88 VS Houston: 94. James Harden records 54 points; Warriors drop back to back
                            games for the
                            first time this season</p>
                        <p class="area2">Atalanta: 74 VS Denver 114. Jokic records a triple double (24pts, 11reb, 10 assists);
                            Atlanta set a season
                            low for points scored</p>
                        <p class="area3">LA Clippers: 105 VS San Antonio: 93. Harrell records a double double (23pts, 13 redb).
                            Aldridge and DeRozan
                            combine for 65 points.</p>
                        <p class="area4">Golden State: 88 VS Houston: 94. James Harden records 54 points; Warriors drop back to back
                            games for the
                            first time
                            this season</p>
                        <p class="area5">Atalanta: 74 VS Denver 114. Jokic records a triple double (24pts, 11reb, 10 assists);
                            Atlanta set a season
                            low for
                            points scored</p>
                
                    </div>
                </div>
    </div>
<script>
</script>
</body>
</html>